.board {
    margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 4rem);
  grid-template-rows: 7rem 2rem 7rem;
  gap: .5rem;
  justify-content: center;
  padding-top: 1rem;
  background-color: darkgreen;
}

.deck {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 0.5rem;
  color: white;
  user-select: none;
}

.text {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    position: relative;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    cursor: pointer;
  }